source/ConfirmationDialogs/ConfirmationWindow.xaml

<Window x:Class="ConfirmationDialogs.ConfirmationWindow"
        Loaded="ConfirmationWindow_OnLoaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Width="329" Height="156"
        d:DesignHeight="156.276" d:DesignWidth="329.288">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="5" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="WhatToWriteTb" Margin="10,0,10,62" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="16"
		           VerticalAlignment="Bottom" />
		<TextBox Background="Transparent"
		         BorderThickness="0"
		         IsReadOnly="True"
		         TextWrapping="Wrap" x:Name="DescriptionTb" Margin="10,10,10,78" BorderBrush="White" Grid.ColumnSpan="3" />
		<TextBox x:Name="ConfirmationBoxTb"
		         Margin="10,0,10,39" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="23" VerticalAlignment="Bottom" />
		<Button x:Name="CancelBtn" Click="CancelBtn_OnClick" Content="" Margin="10,0,0,10"
		        RenderTransformOrigin="0.629,1.443" Height="20" VerticalAlignment="Bottom" />
		<Button x:Name="ConfirmBtn" Click="ConfirmBtn_OnClick" IsEnabled="False" Content=""
		        Margin="0,0,10,10" Grid.Column="2" Height="20" VerticalAlignment="Bottom" />

	</Grid>
</Window>